# Copyright (C) 2005, 2006, 2009 Andrey V. Panov
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# This fontforge script for addition of opentype tags for replacement by .sc
# capitals
#
lat_lang = $1;
cyr_lang = $2;

Select("dotlessi"); AddPosSub(lat_lang,"I.sc");
Select("dotlessj"); AddPosSub(lat_lang,"J.sc");
Select("ff"); AddPosSub(lat_lang,"FF.sc");
Select("fi"); AddPosSub(lat_lang,"FI.sc");
Select("fl"); AddPosSub(lat_lang,"FL.sc");
Select("ffi"); AddPosSub(lat_lang,"FFI.sc");
Select("ffl"); AddPosSub(lat_lang,"FFL.sc");
Select("a"); AddPosSub(lat_lang,"A.sc");
Select("b"); AddPosSub(lat_lang,"B.sc");
Select("c"); AddPosSub(lat_lang,"C.sc");
Select("d"); AddPosSub(lat_lang,"D.sc");
Select("e"); AddPosSub(lat_lang,"E.sc");
Select("f"); AddPosSub(lat_lang,"F.sc");
Select("g"); AddPosSub(lat_lang,"G.sc");
Select("h"); AddPosSub(lat_lang,"H.sc");
Select("i"); AddPosSub(lat_lang,"I.sc");
Select("j"); AddPosSub(lat_lang,"J.sc");
Select("k"); AddPosSub(lat_lang,"K.sc");
Select("l"); AddPosSub(lat_lang,"L.sc");
Select("m"); AddPosSub(lat_lang,"M.sc");
Select("n"); AddPosSub(lat_lang,"N.sc");
Select("o"); AddPosSub(lat_lang,"O.sc");
Select("p"); AddPosSub(lat_lang,"P.sc");
Select("q"); AddPosSub(lat_lang,"Q.sc");
Select("r"); AddPosSub(lat_lang,"R.sc");
Select("s"); AddPosSub(lat_lang,"S.sc");
Select("t"); AddPosSub(lat_lang,"T.sc");
Select("u"); AddPosSub(lat_lang,"U.sc");
Select("v"); AddPosSub(lat_lang,"V.sc");
Select("w"); AddPosSub(lat_lang,"W.sc");
Select("x"); AddPosSub(lat_lang,"X.sc");
Select("y"); AddPosSub(lat_lang,"Y.sc");
Select("z"); AddPosSub(lat_lang,"Z.sc");
Select("abreve"); AddPosSub(lat_lang,"Abreve.sc");
Select("aogonek"); AddPosSub(lat_lang,"Aogonek.sc");
Select("cacute"); AddPosSub(lat_lang,"Cacute.sc");
Select("ccaron"); AddPosSub(lat_lang,"Ccaron.sc");
Select("dcaron"); AddPosSub(lat_lang,"Dcaron.sc");
Select("ecaron"); AddPosSub(lat_lang,"Ecaron.sc");
Select("eogonek"); AddPosSub(lat_lang,"Eogonek.sc");
Select("gbreve"); AddPosSub(lat_lang,"Gbreve.sc");
Select("lacute"); AddPosSub(lat_lang,"Lacute.sc");
Select("lcaron"); AddPosSub(lat_lang,"Lcaron.sc");
Select("lslash"); AddPosSub(lat_lang,"Lslash.sc");
Select("nacute"); AddPosSub(lat_lang,"Nacute.sc");
Select("ncaron"); AddPosSub(lat_lang,"Ncaron.sc");
Select("eng"); AddPosSub(lat_lang,"Eng.sc");
Select("ohungarumlaut"); AddPosSub(lat_lang,"Ohungarumlaut.sc");
Select("racute"); AddPosSub(lat_lang,"Racute.sc");
Select("rcaron"); AddPosSub(lat_lang,"Rcaron.sc");
Select("sacute"); AddPosSub(lat_lang,"Sacute.sc");
Select("scaron"); AddPosSub(lat_lang,"Scaron.sc");
Select("scedilla"); AddPosSub(lat_lang,"Scedilla.sc");
Select("tcaron"); AddPosSub(lat_lang,"Tcaron.sc");
Select("tcommaaccent"); AddPosSub(lat_lang,"Tcommaaccent.sc");
Select("uhungarumlaut"); AddPosSub(lat_lang,"Uhungarumlaut.sc");
Select("uring"); AddPosSub(lat_lang,"Uring.sc");
Select("ydieresis"); AddPosSub(lat_lang,"Ydieresis.sc");
Select("zacute"); AddPosSub(lat_lang,"Zacute.sc");
Select("zcaron"); AddPosSub(lat_lang,"Zcaron.sc");
Select("zdotaccent"); AddPosSub(lat_lang,"Zdotaccent.sc");
Select("ij"); AddPosSub(lat_lang,"IJ.sc");
Select("agrave"); AddPosSub(lat_lang,"Agrave.sc");
Select("aacute"); AddPosSub(lat_lang,"Aacute.sc");
Select("acircumflex"); AddPosSub(lat_lang,"Acircumflex.sc");
Select("atilde"); AddPosSub(lat_lang,"Atilde.sc");
Select("adieresis"); AddPosSub(lat_lang,"Adieresis.sc");
Select("aring"); AddPosSub(lat_lang,"Aring.sc");
Select("ae"); AddPosSub(lat_lang,"AE.sc");
Select("ccedilla"); AddPosSub(lat_lang,"Ccedilla.sc");
Select("egrave"); AddPosSub(lat_lang,"Egrave.sc");
Select("eacute"); AddPosSub(lat_lang,"Eacute.sc");
Select("ecircumflex"); AddPosSub(lat_lang,"Ecircumflex.sc");
Select("edieresis"); AddPosSub(lat_lang,"Edieresis.sc");
Select("igrave"); AddPosSub(lat_lang,"Igrave.sc");
Select("iacute"); AddPosSub(lat_lang,"Iacute.sc");
Select("icircumflex"); AddPosSub(lat_lang,"Icircumflex.sc");
Select("idieresis"); AddPosSub(lat_lang,"Idieresis.sc");
Select("eth"); AddPosSub(lat_lang,"Eth.sc");
Select("dcroat"); AddPosSub(lat_lang,"Eth.sc");
Select("ntilde"); AddPosSub(lat_lang,"Ntilde.sc");
Select("ograve"); AddPosSub(lat_lang,"Ograve.sc");
Select("oacute"); AddPosSub(lat_lang,"Oacute.sc");
Select("ocircumflex"); AddPosSub(lat_lang,"Ocircumflex.sc");
Select("otilde"); AddPosSub(lat_lang,"Otilde.sc");
Select("odieresis"); AddPosSub(lat_lang,"Odieresis.sc");
Select("oe"); AddPosSub(lat_lang,"OE.sc");
Select("oslash"); AddPosSub(lat_lang,"Oslash.sc");
Select("ugrave"); AddPosSub(lat_lang,"Ugrave.sc");
Select("uacute"); AddPosSub(lat_lang,"Uacute.sc");
Select("ucircumflex"); AddPosSub(lat_lang,"Ucircumflex.sc");
Select("udieresis"); AddPosSub(lat_lang,"Udieresis.sc");
Select("yacute"); AddPosSub(lat_lang,"Yacute.sc");
Select("thorn"); AddPosSub(lat_lang,"Thorn.sc");
Select("germandbls"); AddPosSub(lat_lang,"Germandbls.sc");
Select("afii10065"); AddPosSub(cyr_lang,"afii10017.sc");
Select("afii10066"); AddPosSub(cyr_lang,"afii10018.sc");
Select("afii10067"); AddPosSub(cyr_lang,"afii10019.sc");
Select("afii10068"); AddPosSub(cyr_lang,"afii10020.sc");
Select("afii10069"); AddPosSub(cyr_lang,"afii10021.sc");
Select("afii10070"); AddPosSub(cyr_lang,"afii10022.sc");
Select("afii10072"); AddPosSub(cyr_lang,"afii10024.sc");
Select("afii10073"); AddPosSub(cyr_lang,"afii10025.sc");
Select("afii10074"); AddPosSub(cyr_lang,"afii10026.sc");
Select("afii10075"); AddPosSub(cyr_lang,"afii10027.sc");
Select("afii10076"); AddPosSub(cyr_lang,"afii10028.sc");
Select("afii10077"); AddPosSub(cyr_lang,"afii10029.sc");
Select("afii10078"); AddPosSub(cyr_lang,"afii10030.sc");
Select("afii10079"); AddPosSub(cyr_lang,"afii10031.sc");
Select("afii10080"); AddPosSub(cyr_lang,"afii10032.sc");
Select("afii10081"); AddPosSub(cyr_lang,"afii10033.sc");
Select("afii10082"); AddPosSub(cyr_lang,"afii10034.sc");
Select("afii10083"); AddPosSub(cyr_lang,"afii10035.sc");
Select("afii10084"); AddPosSub(cyr_lang,"afii10036.sc");
Select("afii10085"); AddPosSub(cyr_lang,"afii10037.sc");
Select("afii10086"); AddPosSub(cyr_lang,"afii10038.sc");
Select("afii10087"); AddPosSub(cyr_lang,"afii10039.sc");
Select("afii10088"); AddPosSub(cyr_lang,"afii10040.sc");
Select("afii10089"); AddPosSub(cyr_lang,"afii10041.sc");
Select("afii10090"); AddPosSub(cyr_lang,"afii10042.sc");
Select("afii10091"); AddPosSub(cyr_lang,"afii10043.sc");
Select("afii10092"); AddPosSub(cyr_lang,"afii10044.sc");
Select("afii10093"); AddPosSub(cyr_lang,"afii10045.sc");
Select("afii10094"); AddPosSub(cyr_lang,"afii10046.sc");
Select("afii10095"); AddPosSub(cyr_lang,"afii10047.sc");
Select("afii10096"); AddPosSub(cyr_lang,"afii10048.sc");
Select("afii10097"); AddPosSub(cyr_lang,"afii10049.sc");
Select("uni0450"); AddPosSub(cyr_lang,"uni0400.sc");
Select("afii10071"); AddPosSub(cyr_lang,"afii10023.sc");
Select("afii10099"); AddPosSub(cyr_lang,"afii10051.sc");
Select("afii10100"); AddPosSub(cyr_lang,"afii10052.sc");
Select("afii10101"); AddPosSub(cyr_lang,"afii10053.sc");
Select("afii10102"); AddPosSub(cyr_lang,"afii10054.sc");
Select("afii10103"); AddPosSub(cyr_lang,"afii10055.sc");
Select("afii10104"); AddPosSub(cyr_lang,"afii10056.sc");
Select("afii10105"); AddPosSub(cyr_lang,"afii10057.sc");
Select("afii10106"); AddPosSub(cyr_lang,"afii10058.sc");
Select("afii10107"); AddPosSub(cyr_lang,"afii10059.sc");
Select("afii10108"); AddPosSub(cyr_lang,"afii10060.sc");
Select("afii10109"); AddPosSub(cyr_lang,"afii10061.sc");
Select("uni045D"); AddPosSub(cyr_lang,"uni040D.sc");
Select("afii10110"); AddPosSub(cyr_lang,"afii10062.sc");
Select("afii10193"); AddPosSub(cyr_lang,"afii10145.sc");
Select("uni0461"); AddPosSub(cyr_lang,"uni0460.sc");
Select("afii10194"); AddPosSub(cyr_lang,"afii10146.sc");
Select("uni0465"); AddPosSub(cyr_lang,"uni0464.sc");
Select("uni0467"); AddPosSub(cyr_lang,"uni0466.sc");
Select("uni0469"); AddPosSub(cyr_lang,"uni0468.sc");
Select("uni046B"); AddPosSub(cyr_lang,"uni046A.sc");
Select("uni046D"); AddPosSub(cyr_lang,"uni046C.sc");
Select("uni046F"); AddPosSub(cyr_lang,"uni046E.sc");
Select("uni0471"); AddPosSub(cyr_lang,"uni0470.sc");
Select("afii10195"); AddPosSub(cyr_lang,"afii10147.sc");
Select("afii10196"); AddPosSub(cyr_lang,"afii10148.sc");
Select("uni0477"); AddPosSub(cyr_lang,"uni0476.sc");
Select("uni0479"); AddPosSub(cyr_lang,"uni0478.sc");
Select("uni047B"); AddPosSub(cyr_lang,"uni047A.sc");
Select("uni047D"); AddPosSub(cyr_lang,"uni047C.sc");
Select("uni047F"); AddPosSub(cyr_lang,"uni047E.sc");
Select("uni0481"); AddPosSub(cyr_lang,"uni0480.sc");
Select("uni048B"); AddPosSub(cyr_lang,"uni048A.sc");
Select("uni048D"); AddPosSub(cyr_lang,"uni048C.sc");
Select("uni048F"); AddPosSub(cyr_lang,"uni048E.sc");
Select("afii10098"); AddPosSub(cyr_lang,"afii10050.sc");
Select("uni0493"); AddPosSub(cyr_lang,"uni0492.sc");
Select("uni0495"); AddPosSub(cyr_lang,"uni0494.sc");
Select("uni0497"); AddPosSub(cyr_lang,"uni0496.sc");
Select("uni0499"); AddPosSub(cyr_lang,"uni0498.sc");
Select("uni049B"); AddPosSub(cyr_lang,"uni049A.sc");
Select("uni049D"); AddPosSub(cyr_lang,"uni049C.sc");
Select("uni049F"); AddPosSub(cyr_lang,"uni049E.sc");
Select("uni04A1"); AddPosSub(cyr_lang,"uni04A0.sc");
Select("uni04A3"); AddPosSub(cyr_lang,"uni04A2.sc");
Select("uni04A5"); AddPosSub(cyr_lang,"uni04A4.sc");
Select("uni04A7"); AddPosSub(cyr_lang,"uni04A6.sc");
Select("uni04A9"); AddPosSub(cyr_lang,"uni04A8.sc");
Select("uni04AB"); AddPosSub(cyr_lang,"uni04AA.sc");
Select("uni04AD"); AddPosSub(cyr_lang,"uni04AC.sc");
Select("uni04AF"); AddPosSub(cyr_lang,"uni04AE.sc");
Select("uni04B1"); AddPosSub(cyr_lang,"uni04B0.sc");
Select("uni04B3"); AddPosSub(cyr_lang,"uni04B2.sc");
Select("uni04B5"); AddPosSub(cyr_lang,"uni04B4.sc");
Select("uni04B7"); AddPosSub(cyr_lang,"uni04B6.sc");
Select("uni04B9"); AddPosSub(cyr_lang,"uni04B8.sc");
Select("uni04BB"); AddPosSub(cyr_lang,"uni04BA.sc");
Select("uni04BD"); AddPosSub(cyr_lang,"uni04BC.sc");
Select("uni04BF"); AddPosSub(cyr_lang,"uni04BE.sc");
Select("uni04C2"); AddPosSub(cyr_lang,"uni04C1.sc");
Select("uni04C4"); AddPosSub(cyr_lang,"uni04C3.sc");
Select("uni04C6"); AddPosSub(cyr_lang,"uni04C5.sc");
Select("uni04C8"); AddPosSub(cyr_lang,"uni04C7.sc");
Select("uni04CA"); AddPosSub(cyr_lang,"uni04C9.sc");
Select("uni04CC"); AddPosSub(cyr_lang,"uni04CB.sc");
Select("uni04CE"); AddPosSub(cyr_lang,"uni04CD.sc");
Select("uni04D1"); AddPosSub(cyr_lang,"uni04D0.sc");
Select("uni04D3"); AddPosSub(cyr_lang,"uni04D2.sc");
Select("uni04D5"); AddPosSub(cyr_lang,"uni04D4.sc");
Select("uni04D7"); AddPosSub(cyr_lang,"uni04D6.sc");
Select("afii10846"); AddPosSub(cyr_lang,"uni04D8.sc");
Select("uni04DB"); AddPosSub(cyr_lang,"uni04DA.sc");
Select("uni04DD"); AddPosSub(cyr_lang,"uni04DC.sc");
Select("uni04DF"); AddPosSub(cyr_lang,"uni04DE.sc");
Select("uni04E1"); AddPosSub(cyr_lang,"uni04E0.sc");
Select("uni04E3"); AddPosSub(cyr_lang,"uni04E2.sc");
Select("uni04E5"); AddPosSub(cyr_lang,"uni04E4.sc");
Select("uni04E7"); AddPosSub(cyr_lang,"uni04E6.sc");
Select("uni04E9"); AddPosSub(cyr_lang,"uni04E8.sc");
Select("uni04EB"); AddPosSub(cyr_lang,"uni04EA.sc");
Select("uni04ED"); AddPosSub(cyr_lang,"uni04EC.sc");
Select("uni04EF"); AddPosSub(cyr_lang,"uni04EE.sc");
Select("uni04F1"); AddPosSub(cyr_lang,"uni04F0.sc");
Select("uni04F3"); AddPosSub(cyr_lang,"uni04F2.sc");
Select("uni04F5"); AddPosSub(cyr_lang,"uni04F4.sc");
Select("uni04F9"); AddPosSub(cyr_lang,"uni04F8.sc");
