% Copyright (C) 2005 Andrey Panov
%
% All Rights Reserved.
%
% Permission is hereby granted, free of charge, to any person obtaining a
% copy of this software and associated documentation files (the "Software"),
% to deal in the Software without restriction, including without limitation
% the rights to use, copy, modify, merge, publish, distribute, sublicense,
% and/or sell copies of the Software, and to permit persons to whom the
% Software is furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice (including the next
% paragraph) shall be included in all copies or substantial portions of the
% Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
% THE COPYRIGHT OWNER(S) BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
% IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% file gbsr10 2005/12/20
% 256 character Greek Bright Semibold Regular 10pt font
%
gensize:=10.00;
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
font_identifier:="GBSR10";
font_size 10pt#;

input brs10pt.mf

acc_ht#:=250/36pt#;       
circ_ht#:=250/36pt#;      
Circ_ht#:=250/36pt#;      
iota_dp#:=72/36pt#;       

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
variant_g:=true;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
%ligs:=2;
acc_height#:=70/36pt#; 
dot_height#:=70/36pt#;
ldot_height#:=70/36pt#;  
%bx_kerning:=1;


otilt:=.2;
 

slitex:=false;
straight:=false;
monowidth:=false;
clear_extra_memory;

generate cbgreek;
endinput;
