% Copyright (C) 2005 Andrey Panov
%
% All Rights Reserved.
%
% Permission is hereby granted, free of charge, to any person obtaining a
% copy of this software and associated documentation files (the "Software"),
% to deal in the Software without restriction, including without limitation
% the rights to use, copy, modify, merge, publish, distribute, sublicense,
% and/or sell copies of the Software, and to permit persons to whom the
% Software is furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice (including the next
% paragraph) shall be included in all copies or substantial portions of the
% Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
% THE COPYRIGHT OWNER(S) BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
% IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% file gorm10 2005/03/28
% 256 character Greek Concrete Bold Extended Italic 10pt font
%
gensize:=10.00;
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
font_identifier:="GOBI10";
font_size 10pt#;

input conx10pt

%fine#:=13/36pt#;                 % diameter of sharply rounded corners

acc_ht#:=275/36pt#;       
circ_ht#:=275/36pt#;      
Circ_ht#:=300/36pt#;      
iota_dp#:=72/36pt#;       

otilt:=.2;
 
slant:=.25;                     % tilt ratio $(\Delta x/\Delta y)$
math_fitting:=false;
slitex:=false;
straight:=false;
monowidth:=false;
%cursive:=true;
%if not boolean cbleipzig: boolean cbleipzig fi; cbleipzig:=true;
clear_extra_memory;

generate cbgreek;
endinput;
