# Modified by Andrey Panov
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
first_glyph = $1
second_glyph = $2
modifier_height = $3
tan_it = $4

Select (first_glyph)
Copy()
Select (second_glyph)
Paste()
Scale(50,50,0,0)
Move (-modifier_height*tan_it, modifier_height);

