# Simplification, rounding, reference substitution etc.
SelectWorthOutputting()
ReplaceWithReference(0.2) 
#ReplaceWithReference() 
SelectWorthOutputting()
#foreach # debug
#Print(CharInfo("Name"))
RoundToCluster()
CorrectDirection()
RemoveOverlap()
Simplify(121,8,5,0.3,100,250)
AddExtrema()
CanonicalStart()
CanonicalContours()
Simplify(156,53,5,0.3,100,250)
AddExtrema()
#NearlyHvCps(2,10)
#NearlyHvLines(2,10)
#NearlyLines(0.2)
Simplify(28,120,5,0.3,100,250)
Simplify(121,8,5,0.3,100,500)
AddExtrema()
RoundToInt()
RemoveOverlap()
CorrectDirection()
Simplify(156,25,2,0.3,100,200)
#Simplify()
ReplaceWithReference(1.0) 
#SelectAll()
#AutoHint()
#endloop
