% Greek Typewriter Light 10 point 
%
% (c) Copyright 1996--2002 Walter Schmidt
% Copyright (C) 2005 Andrey Panov
%
% All Rights Reserved.
%
% Permission is hereby granted, free of charge, to any person obtaining a
% copy of this software and associated documentation files (the "Software"),
% to deal in the Software without restriction, including without limitation
% the rights to use, copy, modify, merge, publish, distribute, sublicense,
% and/or sell copies of the Software, and to permit persons to whom the
% Software is furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice (including the next
% paragraph) shall be included in all copies or substantial portions of the
% Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
% THE COPYRIGHT OWNER(S) BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
% IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%

% This is a 10 pt typewriter font with all stroke widths
% taken from cmtt8, so that it looks lighter than cmtt10
% and may be used together with the CM Bright fonts.

gensize:=10.00;

if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;

font_identifier:="GBTL"; font_size 10pt#;

u#:=21/36pt#;      % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=0pt#;    % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=250/36pt#;  % height of tallest characters
asc_height#:=220/36pt#;    % height of lowercase ascenders
cap_height#:=220/36pt#;    % height of caps
fig_height#:=220/36pt#;    % height of numerals
x_height#:=155/36pt#;    % height of lowercase without ascenders
math_axis#:=110/36pt#;    % axis of symmetry for math symbols
bar_height#:=79/36pt#;    % height of crossbar in lowercase e
comma_depth#:=50/36pt#;    % depth of comma below baseline
desc_depth#:=80/36pt#;    % depth of lowercase descenders

acc_height#:=75/36pt#;
dot_height#:=75/36pt#;
udot_height#:=59/36pt;

crisp#:=19/36pt#;    % diameter of serif corners
tiny#:=19/36pt#;    % diameter of rounded corners
fine#:=18/36pt#;    % diameter of sharply rounded corners
thin_join#:=18/36pt#;    % width of extrafine details
hair#:=22/36pt#;    % lowercase hairline breadth
stem#:=22/36pt#;    % lowercase stem breadth
curve#:=22/36pt#;    % lowercase curve breadth
ess#:=19/36pt#;      % breadth in middle of lowercase s
flare#:=28/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=31/36pt#;    % diameter of dots
cap_hair#:=22/36pt#;    % uppercase hairline breadth
cap_stem#:=22/36pt#;    % uppercase stem breadth
cap_curve#:=22/36pt#;    % uppercase curve breadth
cap_ess#:=22/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=22/36pt#;  % thickness of lines in math symbols

dish#:=0pt#;      % amount erased at top or bottom of serifs
bracket#:=0pt#;      % vertical distance from serif base to tangent
jut#:=34/36pt#;      % protrusion of lowercase serifs
cap_jut#:=34/36pt#;    % protrusion of uppercase serifs
beak_jut#:=0pt#;    % horizontal protrusion of beak serifs
beak#:=34/36pt#;    % vertical protrusion of beak serifs
vair#:=19/36pt#;    % vertical diameter of hairlines
notch_cut#:=22/36pt#;    % maximum breadth above or below notches
bar#:=19/36pt#;      % lowercase bar thickness
slab#:=19/36pt#;    % serif and arm thickness
cap_bar#:=19/36pt#;    % uppercase bar thickness
cap_band#:=19/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=22/36pt#;  % max breadth above/below uppercase notches
serif_drop#:=0pt#;    % vertical drop of sloped serifs
stem_corr#:=0pt#;    % for small refinements of stem breadth
vair_corr#:=0pt#;    % for small refinements of hairline height
apex_corr#:=8/36pt#;    % extra width at diagonal junctions

o#:=3/36pt#;      % amount of overshoot for curves
apex_o#:=3/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=0.81;      % factor applied to weights of heavy characters
math_spread:=-1;    % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=0;      % extra openness inside bowls
beak_darkness:=0;    % fraction of triangle inside beak serifs
ligs:=0;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=true;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=true;    % should all characters have the same width?
%true_mono:=true;
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=true;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

acc_ht#:= 230/36pt#;
circ_ht#:=230/36pt#;
Circ_ht#:=250/36pt#;
iota_dp#:= 64/36pt#;
otilt:=.2;
straight:=true;
monowidth:=true;
slitex:=false;
clear_extra_memory;

generate cbgreek;      % switch to the driver file
endinput;
