# Copyright (C) 2005 Andrey V. Panov
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# This fontforge script for recode of non-unicode glyphs into PUA
#
recode_extratable=[\
"Alpha.sc",62720,\
"Beta.sc",62721,\
"uni0394.sc",62722,\
"Gamma.sc",62723,\
"Epsilon.sc",62724,\
"Zeta.sc",62725,\
"Eta.sc",62726,\
"Theta.sc",62727,\
"Iota.sc",62728,\
"Kappa.sc",62729,\
"Lambda.sc",62730,\
"Mu.sc",62731,\
"Nu.sc",62732,\
"Xi.sc",62733,\
"Omicron.sc",62734,\
"Pi.sc",62735,\
"Rho.sc",62736,\
"Sigma.sc",62738,\
"Tau.sc",62739,\
"Upsilon.sc",62740,\
"Phi.sc",62741,\
"Chi.sc",62742,\
"Psi.sc",62743,\
"uni03A9.sc",62744,\
"Iotadieresis.sc",62745,\
"Upsilondieresis.sc",62746,\
"uni1FBC.sc",62747,\
"uni1FCC.sc",62748,\
"uni1FFC.sc",62749,\
"uni1FBE.sc",62750,\
"uni03DC.sc",62751,\
"Lslash.sc",63225,\
"OE.sc",63226,\
"Scaron.sc",63229,\
"Zcaron.sc",63231,\
"A.sc",63329,\
"B.sc",63330,\
"C.sc",63331,\
"D.sc",63332,\
"E.sc",63333,\
"F.sc",63334,\
"G.sc",63335,\
"H.sc",63336,\
"I.sc",63337,\
"J.sc",63338,\
"K.sc",63339,\
"L.sc",63340,\
"M.sc",63341,\
"N.sc",63342,\
"O.sc",63343,\
"P.sc",63344,\
"Q.sc",63345,\
"R.sc",63346,\
"S.sc",63347,\
"T.sc",63348,\
"U.sc",63349,\
"V.sc",63350,\
"W.sc",63351,\
"X.sc",63352,\
"Y.sc",63353,\
"Z.sc",63354,\
"Agrave.sc",63456,\
"Aacute.sc",63457,\
"Acircumflex.sc",63458,\
"Atilde.sc",63459,\
"Adieresis.sc",63460,\
"Aring.sc",63461,\
"AE.sc",63462,\
"Ccedilla.sc",63463,\
"Egrave.sc",63464,\
"Eacute.sc",63465,\
"Ecircumflex.sc",63466,\
"Edieresis.sc",63467,\
"Igrave.sc",63468,\
"Iacute.sc",63469,\
"Icircumflex.sc",63470,\
"Idieresis.sc",63471,\
"Eth.sc",63472,\
"Ntilde.sc",63473,\
"Ograve.sc",63474,\
"Oacute.sc",63475,\
"Ocircumflex.sc",63476,\
"Otilde.sc",63477,\
"Odieresis.sc",63478,\
"Oslash.sc",63480,\
"Ugrave.sc",63481,\
"Uacute.sc",63482,\
"Ucircumflex.sc",63483,\
"Udieresis.sc",63484,\
"Yacute.sc",63485,\
"Thorn.sc",63486,\
"Ydieresis.sc",63487,\
"guillemotleft.lat",61696,\
"guillemotright.lat",61697,\
"perthousandzero",61698,\
"Germandbls",61699,\
"twelveudash",61700,\
"uni0361.alt",61701,\
"uni2040.alt",61702,\
"grave.ts1",61703,\
"leaf",61704,\
"tildelow",61705,\
"hyphendbl",61706,\
"breve.ts1",61707,\
"caron.ts1",61708,\
"hungarumlaut.ts1",61709,\
"dblgrave.ts1",61710,\
"peso",61711,\
"gnaborretni",61712,\
"copyleft",61713,\
"acute.ts1",61714,\
"emdash.cyr",61715,\
"hyphen.alt",61716,\
"guillemotleft.cyr",61717,\
"guillemotright.cyr",61718,\
"strokereversed",61719,\
"CYRDELTA",61720,\
"cyrdelta",61721,\
"CYRNLHK",61722,\
"cyrnlhk",61723,\
"CYRLDSC",61724,\
"CYRMDSC",61725,\
"CYRRDSC",61726,\
"CYRQ",61727,\
"CYRW",61728,\
"cyrldsc",61729,\
"cyrmdsc",61730,\
"cyrrdsc",61731,\
"cyrq",61732,\
"cyrw",61733,\
"CYRGDSCHCRS",61734,\
"CYRSACRS",61735,\
"cyrgdschcrs",61736,\
"cyrsacrs",61737,\
"CYRMHK",61738,\
"CYRRHK",61739,\
"cyrmhk",61740,\
"cyrrhk",61741,\
"afii10147.old",61742,\
"varstigma",61743,\
"uni1FBC.alt",61744,\
"uni1FCC.alt",61745,\
"uni1FFC.alt",61746,\
"Alpharightphantomdiaeresis",61747,\
"Upsilondiaeresisshifted",61748,\
"alpharightphantomdiaeresis",61749,\
"upsilondiaeresisshifted",61750,\
"nexusleftside",61751,\
"nexusrightside",61752,\
"breve.gr",61753,\
"macron.gr",61754,\
"guillemotleft.gr",61755,\
"guillemotright.gr",61756,\
"widebreve",61757,\
"Delta.greek",61758,\
"Omega.greek",61759,\
"mu.greek",61760,\
"subgrave",61761,\
"subacute",61762,\
"advancing",61763,\
"retracting",61764,\
"celpal",61765,\
"hooktop",61766,\
"beta.ipa",61767,\
"eng.ipa",61768,\
"theta.ipa",61769,\
"chi.ipa",61770,\
"longleveltone",61771,\
"longfallingtone1",61772,\
"longfallingtone2",61773,\
"longfallingtone3",61774,\
"longfallingtone4",61775,\
"longrisingtone1",61776,\
"longrisingtone2",61777,\
"longrisingtone3",61778,\
"longrisingtone4",61779,\
"shortleveltone",61780,\
"shortfallingtone1",61781,\
"shortfallingtone2",61782,\
"shortfallingtone3",61783,\
"shortfallingtone4",61784,\
"shortrisingtone1",61785,\
"shortrisingtone2",61786,\
"shortrisingtone3",61787,\
"shortrisingtone4",61788,\
"downstep",61789,\
"upstep",61790,\
"space_uni1DC4",61791,\
"space_uni1DC5",61792,\
"space_uni1DC8",61793,\
"space_uni1DC9",61794,\
"gravedot",61795,\
"dotacute",61796,\
"longilefthook",61797,\
"lambda.ipa",61798,\
"lyogh.old",61799,\
"turnce",61800,\
"omega.ipa",61801,\
"omega.sc.ipa",61802,\
"pipe.var",61803,\
"bardotlessjold",61804,\
"revpolhook",61805,\
"rhooklong",61806,\
"palhooklong",61807,\
"palhookvar",61808,\
"rectanglesuperscript",61809,\
"leftarrowsuperscript",61810,\
"arrowdown.ipa",61811,\
"uparrow.ipa",61812,\
"scriptainverted",61813,\
"ao",61814,\
"babygamma.old",61815,\
"uni0297.var",61816,\
"stretchccurl",61817,\
"stretchcvarcurl",61818,\
"dfronthook",61819,\
"dfronthook.var",61820,\
"gamma.ipa",61821,\
"gammafronttail",61822,\
"gammabacktail",61823,\
"hhookrtail",61824,\
"heng",61825,\
"jcrossedtailvar",61826,\
"uni0284.var",61827,\
"hm",61828,\
"nfrontbar",61829,\
"uni0298.old",61831,\
"omegainverted",61832,\
"plhook",61833,\
"tfronthook",61834,\
"invertedtcurl",61835,\
"twoturned",61836,\
"threeturned",61837,\
"invertedglotstopcurl",61838,\
"glotstopturned",61839,\
"uni01C1.var",61840,\
"uni01C2.var",61841,\
"lr",61842,\
"thorn.var1",61843,\
"thorn.var2",61844,\
"thorn.var3",61845,\
"thorn.var4",61846,\
"uni0294.var1",61847,\
"uni0294.var2",61848,\
"uni0294.var3",61849,\
"ascinverted",61850,\
"ao.sc",61851,\
"delta.sc.ipa",61852,\
"f.sc.ipa",61853,\
"kscturned",61854,\
"lscreversed",61855,\
"q.sc.ipa",61856,\
"uscturned",61857,\
"space_uni0303",61858,\
"space_uni030D",61859,\
"space_uni030E",61860,\
"space_uni030F",61861,\
"space_uni0311",61862,\
"space_uni0321",61863,\
"space_uni0322",61864,\
"space_uni032A",61865,\
"space_uni032B",61866,\
"space_uni0335",61867,\
"space_uni0337",61868,\
"space_uni033A",61869,\
"space_uni033B",61870,\
"space_uni033C",61871,\
"space_uni034D",61872,\
"space_uni0484",61873,\
"space_uni0485",61874,\
"space_uni0486",61875,\
"space_uni0488",61876,\
"space_uni0489",61877,\
"FF.sc",61878,\
"FI.sc",61879,\
"FL.sc",61880,\
"FFI.sc",61881,\
"FFL.sc",61882,\
"Abreve.sc",61883,\
"Aogonek.sc",61884,\
"Cacute.sc",61885,\
"Ccaron.sc",61886,\
"Dcaron.sc",61887,\
"Ecaron.sc",61888,\
"Eogonek.sc",61889,\
"Gbreve.sc",61890,\
"Lacute.sc",61891,\
"Lcaron.sc",61892,\
"Nacute.sc",61893,\
"Ncaron.sc",61894,\
"Eng.sc",61895,\
"Ohungarumlaut.sc",61896,\
"Racute.sc",61897,\
"Rcaron.sc",61898,\
"Sacute.sc",61899,\
"Scedilla.sc",61900,\
"Tcaron.sc",61901,\
"Tcommaaccent.sc",61902,\
"Uhungarumlaut.sc",61903,\
"Uring.sc",61904,\
"Zacute.sc",61905,\
"Zdotaccent.sc",61906,\
"IJ.sc",61907,\
"Germandbls.sc",61908,\
"afii10017.sc",61909,\
"afii10018.sc",61910,\
"afii10019.sc",61911,\
"afii10020.sc",61912,\
"afii10021.sc",61913,\
"afii10022.sc",61914,\
"afii10024.sc",61915,\
"afii10025.sc",61916,\
"afii10026.sc",61917,\
"afii10027.sc",61918,\
"afii10028.sc",61919,\
"afii10029.sc",61920,\
"afii10030.sc",61921,\
"afii10031.sc",61922,\
"afii10032.sc",61923,\
"afii10033.sc",61924,\
"afii10034.sc",61925,\
"afii10035.sc",61926,\
"afii10036.sc",61927,\
"afii10037.sc",61928,\
"afii10038.sc",61929,\
"afii10039.sc",61930,\
"afii10040.sc",61931,\
"afii10041.sc",61932,\
"afii10042.sc",61933,\
"afii10043.sc",61934,\
"afii10044.sc",61935,\
"afii10045.sc",61936,\
"afii10046.sc",61937,\
"afii10047.sc",61938,\
"afii10048.sc",61939,\
"afii10049.sc",61940,\
"uni0400.sc",61941,\
"afii10023.sc",61942,\
"afii10051.sc",61943,\
"afii10052.sc",61944,\
"afii10053.sc",61945,\
"afii10054.sc",61946,\
"afii10055.sc",61947,\
"afii10056.sc",61948,\
"afii10057.sc",61949,\
"afii10058.sc",61950,\
"afii10059.sc",61951,\
"afii10060.sc",61952,\
"afii10061.sc",61953,\
"uni040D.sc",61954,\
"afii10062.sc",61955,\
"afii10145.sc",61956,\
"uni0460.sc",61957,\
"afii10146.sc",61958,\
"uni0464.sc",61959,\
"uni0466.sc",61960,\
"uni0468.sc",61961,\
"uni046A.sc",61962,\
"uni046C.sc",61963,\
"uni046E.sc",61964,\
"uni0470.sc",61965,\
"afii10147.sc",61966,\
"afii10148.sc",61967,\
"uni0476.sc",61968,\
"uni0478.sc",61969,\
"uni047A.sc",61970,\
"uni047C.sc",61971,\
"uni047E.sc",61972,\
"uni0480.sc",61973,\
"uni048A.sc",61974,\
"uni048C.sc",61975,\
"uni048E.sc",61976,\
"afii10050.sc",61977,\
"uni0492.sc",61978,\
"uni0494.sc",61979,\
"uni0496.sc",61980,\
"uni0498.sc",61981,\
"uni049A.sc",61982,\
"uni049C.sc",61983,\
"uni049E.sc",61984,\
"uni04A0.sc",61985,\
"uni04A2.sc",61986,\
"uni04A4.sc",61987,\
"uni04A6.sc",61988,\
"uni04A8.sc",61989,\
"uni04AA.sc",61990,\
"uni04AC.sc",61991,\
"uni04AE.sc",61992,\
"uni04B0.sc",61993,\
"uni04B2.sc",61994,\
"uni04B4.sc",61995,\
"uni04B6.sc",61996,\
"uni04B8.sc",61997,\
"uni04BA.sc",61998,\
"uni04BC.sc",61999,\
"uni04BE.sc",62000,\
"uni04C1.sc",62001,\
"uni04C3.sc",62002,\
"uni04C5.sc",62003,\
"uni04C7.sc",62004,\
"uni04C9.sc",62005,\
"uni04CB.sc",62006,\
"uni04CD.sc",62007,\
"uni04D0.sc",62008,\
"uni04D2.sc",62009,\
"uni04D4.sc",62010,\
"uni04D6.sc",62011,\
"uni04D8.sc",62012,\
"uni04DA.sc",62013,\
"uni04DC.sc",62014,\
"uni04DE.sc",62015,\
"uni04E0.sc",62016,\
"uni04E2.sc",62017,\
"uni04E4.sc",62018,\
"uni04E6.sc",62019,\
"uni04E8.sc",62020,\
"uni04EA.sc",62021,\
"uni04EC.sc",62022,\
"uni04EE.sc",62023,\
"uni04F0.sc",62024,\
"uni04F2.sc",62025,\
"uni04F4.sc",62026,\
"uni04F8.sc",62027,\
"Euro.old",62028,\
"dieresis.var",62029,\
"dieresis.ts1",62030,\
"uni0410_acutecomb",0uF460,\
"uni0415_acutecomb",0uF461,\
"uni0418_acutecomb",0uF462,\
"uni041E_acutecomb",0uF463,\
"uni0423_acutecomb",0uF464,\
"uni042B_acutecomb",0uF465,\
"uni042D_acutecomb",0uF466,\
"uni042E_acutecomb",0uF467,\
"uni042F_acutecomb",0uF468,\
"uni0430_acutecomb",0uF46A,\
"uni0435_acutecomb",0uF46B,\
"uni0438_acutecomb",0uF46C,\
"uni043E_acutecomb",0uF46D,\
"uni0443_acutecomb",0uF46E,\
"uni044B_acutecomb",0uF46F,\
"uni044D_acutecomb",0uF470,\
"uni044E_acutecomb",0uF471,\
"uni044F_acutecomb",0uF472,\
"Dcroat.vn",62044,\
"dcroat.vn",62045,\
"Agrave.vn",62046,\
"Aacute.vn",62047,\
"Atilde.vn",62048,\
"Acircumflex.vn",62049,\
"Abreve.vn",62050,\
"Egrave.vn",62051,\
"Eacute.vn",62052,\
"Ecircumflex.vn",62053,\
"Igrave.vn",62054,\
"Iacute.vn",62055,\
"agrave.vn",62056,\
"aacute.vn",62057,\
"atilde.vn",62058,\
"acircumflex.vn",62059,\
"abreve.vn",62060,\
"egrave.vn",62061,\
"eacute.vn",62062,\
"ecircumflex.vn",62063,\
"igrave.vn",62064,\
"iacute.vn",62065,\
"Ograve.vn",62066,\
"Oacute.vn",62067,\
"Otilde.vn",62068,\
"Ocircumflex.vn",62069,\
"Ugrave.vn",62070,\
"Uacute.vn",62071,\
"Ygrave.vn",62072,\
"Yacute.vn",62073,\
"ograve.vn",62074,\
"oacute.vn",62075,\
"otilde.vn",62076,\
"ocircumflex.vn",62077,\
"ugrave.vn",62078,\
"uacute.vn",62079,\
"ygrave.vn",62080,\
"yacute.vn",62081,\
"dotbelow",62082,\
"space_hookabovecomb",62083,\
"uni1F88.alt",62084,\
"uni1F89.alt",62085,\
"uni1F8A.alt",62086,\
"uni1F8B.alt",62087,\
"uni1F8C.alt",62088,\
"uni1F8D.alt",62089,\
"uni1F8E.alt",62090,\
"uni1F8F.alt",62091,\
"uni1F98.alt",62092,\
"uni1F99.alt",62093,\
"uni1F9A.alt",62094,\
"uni1F9B.alt",62095,\
"uni1F9C.alt",62096,\
"uni1F9D.alt",62097,\
"uni1F9E.alt",62098,\
"uni1F9F.alt",62099,\
"uni1FA8.alt",62100,\
"uni1FA9.alt",62101,\
"uni1FAA.alt",62102,\
"uni1FAB.alt",62103,\
"uni1FAC.alt",62104,\
"uni1FAD.alt",62105,\
"uni1FAE.alt",62106,\
"uni1FAF.alt",62107,\
"uni033E.cyr",62108,\
"uni0342.cyr",62109,\
"zvat",62110,\
"uni1FCE.cyr",62111,\
"uni1FCD.cyr",62112,\
"Azu",62113,\
"uni0406_Azu",62114,\
"Djervi",62115,\
"Nashi",62116,\
"Zemlja",62117,\
"Yi.old",62118,\
"Chrivi",62119,\
"Shta",62120,\
"azu",62121,\
"uni0456_azu",62122,\
"djervi",62123,\
"nashi",62124,\
"zemlja",62125,\
"chrivi",62126,\
"shta",62127\
]
# not used: 61830, 62031-62043

recode_number = SizeOf(recode_extratable)/2

i=0
while (i < recode_number)
 if (SelectIf(recode_extratable[i*2]) == 1 && GlyphInfo("Unicode") == -1)
  SetUnicodeValue(recode_extratable[i*2+1],0)
 endif
 i++
endloop
