% ectt.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
% (C) Copyright 2003, 2004, 2005 Andrey Panov
%
% All Rights Reserved.
%
% Permission is hereby granted, free of charge, to any person obtaining a
% copy of this software and associated documentation files (the "Software"),
% to deal in the Software without restriction, including without limitation
% the rights to use, copy, modify, merge, publish, distribute, sublicense,
% and/or sell copies of the Software, and to permit persons to whom the
% Software is furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice (including the next
% paragraph) shall be included in all copies or substantial portions of the
% Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
% THE COPYRIGHT OWNER(S) BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
% IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% Content:
%
%    Parameter for
%
%    Text Companion Typewriter Text Bold Italic
%
%
font_identifier:="TCTX";
font_size (gensize*pt#);
basedef                             (      8,      9,     10,     12);
gendef   [1/36pt#]( u#             )(     17,   18.9,     21,   24.7);
gendef   [1/36pt#]( width_adj#     )(      0,      0,      0,      0);
gendef   [1/36pt#]( serif_fit#     )(      0,      0,      0,      0);
gendef   [1/36pt#]( cap_serif_fit# )(      0,      0,      0,      0);
gendef   [1/36pt#]( letter_fit#    )(      0,      0,     15,      0);
gendef   [1/36pt#]( body_height#   )(    200,    225,    250,    300);
gendef   [1/36pt#]( asc_height#    )(    176,    198,    220,    264);
gendef   [1/36pt#]( cap_height#    )(    176,    198,    220,    264);
gendef   [1/36pt#]( fig_height#    )(    176,    198,    220,    264);
gendef   [1/36pt#]( x_height#      )(    124,  139.5,    160,    186);
gendef   [1/36pt#]( math_axis#     )(     88,     99,    110,    132);
gendef   [1/36pt#]( bar_height#    )(     63,     71,     77,     95);
gendef   [1/36pt#]( comma_depth#   )(     40,     45,     50,     60);
gendef   [1/36pt#]( desc_depth#    )(     64,     72,     80,     96);
gendef   [1/36pt#]( acc_height#    )(     60,   67.5,     90,     90); % 75
gendef   [1/36pt#]( dot_height#    )(     60,   67.5,     66,     90); % 75
gendef   [1/36pt#]( udot_height#   )(   47.2,   53.1,     59,   70.8); % 59
gendef   [1/36pt#]( crisp#         )(     19,     21,     22,     25);
gendef   [1/36pt#]( tiny#          )(     19,     21,     22,     25);
gendef   [1/36pt#]( fine#          )(     18,     20,     21,     22);
gendef   [1/36pt#]( thin_join#     )(     18,     20,     21,     22); % !
gendef   [1/36pt#]( hair#          )(     22,     24,     30,     28); % !
gendef   [1/36pt#]( stem#          )(     22,     24,     30,     28); % !
gendef   [1/36pt#]( curve#         )(     22,     24,     30,     28); % !
gendef   [1/36pt#]( ess#           )(     19,     21,     30,     25); % !
gendef   [1/36pt#]( flare#         )(     28,     30,     30,     35); % !
gendef   [1/36pt#]( dot_size#      )(     31,     33,     43,     39); % !
gendef   [1/36pt#]( cap_hair#      )(     22,     24,     30,     28); % !
gendef   [1/36pt#]( cap_stem#      )(     22,     24,     30,     28); % !
gendef   [1/36pt#]( cap_curve#     )(     22,     24,     30,     28); % !
gendef   [1/36pt#]( cap_ess#       )(     22,     24,     30,     28); % !
gendef   [1/36pt#]( rule_thickness#)(     22,     24,     30,     28); % !
gendef   [1/36pt#]( dish#          )(      0,      0,      0,      0);
gendef   [1/36pt#]( bracket#       )(      0,      0,      0,      0);
gendef   [1/36pt#]( jut#           )(     27,     31,     40,     39);
gendef   [1/36pt#]( cap_jut#       )(     27,     31,     34,     39);
gendef   [1/36pt#]( beak_jut#      )(      0,      0,      0,      0);
gendef   [1/36pt#]( beak#          )(     27,     31,     34,     39);
gendef   [1/36pt#]( vair#          )(     19,     21,     27,     25); % !
gendef   [1/36pt#]( notch_cut#     )(     22,     24,     25,     28); % ? 40
gendef   [1/36pt#]( bar#           )(     19,     21,     27,     25); % !
gendef   [1/36pt#]( slab#          )(     19,     21,     27,     25); % !
gendef   [1/36pt#]( cap_bar#       )(     19,     21,     27,     25); % !
gendef   [1/36pt#]( cap_band#      )(     19,     21,     27,     25); % !
gendef   [1/36pt#]( cap_notch_cut# )(     22,     24,     25,     28); % ? 55
gendef   [1/36pt#]( serif_drop#    )(      0,      0,      0,      0);
gendef   [1/36pt#]( stem_corr#     )(      0,      0,      0,      0);
gendef   [1/36pt#]( vair_corr#     )(      0,      0,      0,      0);
gendef   [1/36pt#]( apex_corr#     )(      8,      9,     11,     11);
gendef   [1/36pt#]( o#             )(      3,    3.5,      3,      5);
gendef   [1/36pt#]( apex_o#        )(      3,      3,      2,      4);
slant:=1/4;
gendef            ( fudge          )(    .81,    .81,    .81,    .81);
gendef            ( math_spread    )(   [-1],   [-1],   [-1],   [-1]);
superness:=8/11;
superpull:=0;
beak_darkness:=0;
square_dots:=false;
hefty:=true;
serifs:=true;
monospace:=true;
true_mono:=true;
variant_g:=true;
low_asterisk:=true;
math_fitting:=false;

clear_extra_memory;

generate txsymb

endinput;
