% tipabmo10.mf: TIPA Bright Slant 10 point parameter file
% Copyright 1996-2003 FUKUI Rei
% This file is based on:
%   Computer Modern font series by D. E. Knuth and
%   TSIPA by KOBAYASHI Hajime, FUKUI Rei and SHIRAKAWA Shun.
% (C) Copyright 2005 Andrey Panov
%
% All Rights Reserved.
%
% Permission is hereby granted, free of charge, to any person obtaining a
% copy of this software and associated documentation files (the "Software"),
% to deal in the Software without restriction, including without limitation
% the rights to use, copy, modify, merge, publish, distribute, sublicense,
% and/or sell copies of the Software, and to permit persons to whom the
% Software is furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice (including the next
% paragraph) shall be included in all copies or substantial portions of the
% Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
% THE COPYRIGHT OWNER(S) BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
% IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%

if unknown cmbase: input cmbase fi
if unknown tipabase: input tipabase fi

font_identifier:="TIPABMO"; font_size 10pt#;

Times_Compat:=false;
if Times_Compat: input tipatr fi

input br10pt; 

slant:=sind 12/cosd 12;      % tilt ratio $(\Delta x/\Delta y)$
variant_g:=true;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
%ligs:=2;
acc_height#:=70/36pt#; % ?
dot_height#:=66.5/36pt#;
ldot_height#:=66.5/36pt#; % ok 
math_fitting:=false;
sc.u#:=14/36pt#;
sc.letter_fit#:=2.4/36pt#;

generate tipa    % switch to the driver file
