% This is uccodes.mf in text format as of 2005/22/3
% created by LHfonts (TeX4MF) version 3.5
%
%

CYR_.A := hex"10";
CYR_.a := hex"30";
CYR_.B := hex"11";
CYR_.b := hex"31";
CYR_.V := hex"12";
CYR_.v := hex"32";
CYR_.G := hex"13";
CYR_.g := hex"33";
CYR_.D := hex"14";
CYR_.d := hex"34";
CYR_.E := hex"15";
CYR_.e := hex"35";
CYR_.ZH := hex"16";
CYR_.zh := hex"36";
CYR_.Z := hex"17";
CYR_.z := hex"37";
CYR_.I := hex"18";
CYR_.i := hex"38";
CYR_.I_shrt := hex"19";
CYR_.i_shrt := hex"39";
CYR_.K := hex"1a";
CYR_.k := hex"3a";
CYR_.L := hex"1b";
CYR_.l := hex"3b";
CYR_.M := hex"1c";
CYR_.m := hex"3c";
CYR_.N := hex"1d";
CYR_.n := hex"3d";
CYR_.O := hex"1e";
CYR_.o := hex"3e";
CYR_.P := hex"1f";
CYR_.p := hex"3f";
CYR_.R := hex"20";
CYR_.r := hex"40";
CYR_.S := hex"21";
CYR_.s := hex"41";
CYR_.T := hex"22";
CYR_.t := hex"42";
CYR_.U := hex"23";
CYR_.u := hex"43";
CYR_.F := hex"24";
CYR_.f := hex"44";
CYR_.H := hex"25";
CYR_.h := hex"45";
CYR_.C := hex"26";
CYR_.c := hex"46";
CYR_.CH := hex"27";
CYR_.ch := hex"47";
CYR_.SH := hex"28";
CYR_.sh := hex"48";
CYR_.SHCH := hex"29";
CYR_.shch := hex"49";
CYR_.HRDSN := hex"2a";
CYR_.hrdsn := hex"4a";
CYR_.ERY := hex"2b";
CYR_.ery := hex"4b";
CYR_.SFTSN := hex"2c";
CYR_.sftsn := hex"4c";
CYR_.EREV := hex"2d";
CYR_.erev := hex"4d";
CYR_.YU := hex"2e";
CYR_.yu := hex"4e";
CYR_.YA := hex"2f";
CYR_.ya := hex"4f";
CYR_.YO := hex"01";
CYR_.yo := hex"51";
CYR_.AE := hex"d4";
CYR_.ae := hex"d5";
CYR_.DJE := hex"02";
CYR_.dje := hex"52";
CYR_.TSHE := hex"0b";
CYR_.tshe := hex"5b";
CYR_.ABH_CH := hex"bc";
CYR_.abh_ch := hex"bd";
CYR_.ABH_CH_dsc := hex"be";
CYR_.abh_ch_dsc := hex"bf";
CYR_.K_vcrs := hex"9c";
CYR_.k_vcrs := hex"9d";
CYR_.K_hcrs := hex"9e";
CYR_.k_hcrs := hex"9f";
CYR_.L_dsc := hex"c5";
CYR_.l_dsc := hex"c6";
CYR_.LAT_I := hex"06";
CYR_.lat_i := hex"56";
CYR_.LAT_J := hex"08";
CYR_.lat_j := hex"58";
CYR_.LJE := hex"09";
CYR_.lje := hex"59";
CYR_.M_dsc := hex"cd";
CYR_.m_dsc := hex"ce";
CYR_.NJE := hex"0a";
CYR_.nje := hex"5a";
CYR_.ABH_HA := hex"a8";
CYR_.abh_ha := hex"a9";
CYR_.P_tl := hex"a6";
CYR_.p_tl := hex"a7";
CYR_.T_dsc := hex"ac";
CYR_.t_dsc := hex"ad";
CYR_.LAT_S := hex"05";
CYR_.lat_s := hex"55";
CYR_.TETSE := hex"b4";
CYR_.tetse := hex"b5";
CYR_.DZHE := hex"0f";
CYR_.dzhe := hex"5f";
CYR_.CH_vcrs := hex"b8";
CYR_.ch_vcrs := hex"b9";
CYR_.YAT := hex"62";
CYR_.yat := hex"63";
CYR_.B_YUS := hex"6a";
CYR_.b_yus := hex"6b";
CYR_.IZH := hex"74";
CYR_.izh := hex"75";
CYR_.SEMISN := hex"8c";
CYR_.semisn := hex"8d";
CYR_.I_shdsc := hex"8a";
CYR_.i_shdsc := hex"8b";
CYR_.R_gcrs := hex"8e";
CYR_.r_gcrs := hex"8f";
CYR_.G_up := hex"90";
CYR_.g_up := hex"91";
CYR_.G_hcrs := hex"92";
CYR_.g_hcrs := hex"93";
CYR_.G_tl := hex"94";
CYR_.g_tl := hex"95";
CYR_.SHHA := hex"ba";
CYR_.shha := hex"bb";
CYR_.ZH_dsc := hex"96";
CYR_.zh_dsc := hex"97";
CYR_.Z_dsc := hex"98";
CYR_.z_dsc := hex"99";
CYR_.ABH_DZE := hex"e0";
CYR_.abh_dze := hex"e1";
CYR_.UKR_I := hex"07";
CYR_.ukr_i := hex"57";
CYR_.K_dsc := hex"9a";
CYR_.k_dsc := hex"9b";
CYR_.K_beak := hex"a0";
CYR_.k_beak := hex"a1";
CYR_.K_tl := hex"c3";
CYR_.k_tl := hex"c4";
CYR_.N_dsc := hex"a2";
CYR_.n_dsc := hex"a3";
CYR_.N_stl := hex"c9";
CYR_.n_stl := hex"ca";
CYR_.NG := hex"a4";
CYR_.ng := hex"a5";
CYR_.N_tl := hex"c7";
CYR_.n_tl := hex"c8";
CYR_.OTLD := hex"e8";
CYR_.otld := hex"e9";
CYR_.S_dsc := hex"aa";
CYR_.s_dsc := hex"ab";
CYR_.U_shrt := hex"0e";
CYR_.u_shrt := hex"5e";
CYR_.Y := hex"ae";
CYR_.y := hex"af";
CYR_.Y_hcrs := hex"b0";
CYR_.y_hcrs := hex"b1";
CYR_.H_dsc := hex"b2";
CYR_.h_dsc := hex"b3";
CYR_.CH_ldsc := hex"cb";
CYR_.ch_ldsc := hex"cc";
CYR_.CH_rdsc := hex"b6";
CYR_.ch_rdsc := hex"b7";
CYR_.UKR_E := hex"04";
CYR_.ukr_e := hex"54";
CYR_.SCHWA := hex"d8";
CYR_.schwa := hex"d9";
CYR_.palochka := hex"c0";
CYR_.titlo := hex"83";
CYR_.palatal := hex"84";
CYR_.psili := hex"86";
CYR_.dasia := hex"85";
CYR_.thousands := hex"82";
CYR_.legion := hex"88";
CYR_.leodr := hex"89";
CYR_.L_YUS := hex"66";
CYR_.l_yus := hex"67";
CYR_.IL_YUS := hex"68";
CYR_.il_yus := hex"69";
CYR_.KSI := hex"6e";
CYR_.ksi := hex"6f";
CYR_.OMGA := hex"60";
CYR_.omga := hex"61";
CYR_.OMGA_rnd := hex"7a";
CYR_.omga_rnd := hex"7b";
CYR_.OT := hex"7e";
CYR_.ot := hex"7f";
CYR_.OMGA_tlo := hex"7c";
CYR_.omga_tlo := hex"7d";
CYR_.FITA := hex"72";
CYR_.fita := hex"73";
CYR_.KOPPA := hex"80";
CYR_.koppa := hex"81";
CYR_.UK := hex"78";
CYR_.uk := hex"79";
CYR_.PSI := hex"70";
CYR_.psi := hex"71";
CYR_.IB_YUS := hex"6c";
CYR_.ib_yus := hex"6d";
CYR_.I_EST := hex"64";
CYR_.i_est := hex"65";
CYR_.IZH_dgr := hex"76";
CYR_.izh_dgr := hex"77";
CYR_.E_grv := hex"00";
CYR_.e_grv := hex"50";
CYR_.I_grv := hex"0d";
CYR_.i_grv := hex"5d";
CYR_.GJE := hex"03";
CYR_.gje := hex"53";
CYR_.KJE := hex"0c";
CYR_.kje := hex"5c";
CYR_.ZH_brv := hex"c1";
CYR_.zh_brv := hex"c2";
CYR_.A_brv := hex"d0";
CYR_.a_brv := hex"d1";
CYR_.A_uml := hex"d2";
CYR_.a_uml := hex"d3";
CYR_.E_brv := hex"d6";
CYR_.e_brv := hex"d7";
CYR_.SCHWA_uml := hex"da";
CYR_.schwa_uml := hex"db";
CYR_.ZH_uml := hex"dc";
CYR_.zh_uml := hex"dd";
CYR_.Z_uml := hex"de";
CYR_.z_uml := hex"df";
CYR_.I_bar := hex"e2";
CYR_.i_bar := hex"e3";
CYR_.I_uml := hex"e4";
CYR_.i_uml := hex"e5";
CYR_.O_uml := hex"e6";
CYR_.o_uml := hex"e7";
CYR_.OTLD_uml := hex"ea";
CYR_.otld_uml := hex"eb";
CYR_.EREV_uml := hex"ec";
CYR_.erev_uml := hex"ed";
CYR_.U_bar := hex"ee";
CYR_.u_bar := hex"ef";
CYR_.U_uml := hex"f0";
CYR_.u_uml := hex"f1";
CYR_.U_dac := hex"f2";
CYR_.u_dac := hex"f3";
CYR_.CH_uml := hex"f4";
CYR_.ch_uml := hex"f5";
CYR_.ERY_uml := hex"f8";
CYR_.ery_uml := hex"f9";
CYR_.H_tl := hex"fc";
CYR_.h_tl := hex"fd";
CYR_.H_hcrs := hex"fe";
CYR_.h_hcrs := hex"ff";
